<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V5X-Pe-f33">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="c8v-mr-svF">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="V5X-Pe-f33" customClass="LoginViewController" customModule="iterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1n-xe-iQi"/>
                        <viewControllerLayoutGuide type="bottom" id="uyh-cM-EiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUG-yB-bqI" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jkradmanxu" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-BU-9Y5">
                                <rect key="frame" x="39" y="414" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="EndEdit:" destination="V5X-Pe-f33" eventType="editingDidEndOnExit" id="rcl-hV-ueu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="radmanxu" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-5b-IgE">
                                <rect key="frame" x="39" y="318" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="EndEdit:" destination="V5X-Pe-f33" eventType="editingDidEndOnExit" id="z5x-Sg-tC0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="radmanxu.tpddns.cn" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-DQ-uz3">
                                <rect key="frame" x="39" y="222" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="EndEdit:" destination="V5X-Pe-f33" eventType="editingDidEndOnExit" id="vMv-B5-iEO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP/网址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-At-Rgl">
                                <rect key="frame" x="39" y="193" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-4j-f1q">
                                <rect key="frame" x="39" y="289" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-Oc-16e">
                                <rect key="frame" x="39" y="385" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-at-2Bs">
                                <rect key="frame" x="50" y="660" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="连接">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="V5X-Pe-f33" eventType="touchUpInside" id="OZA-JW-Cvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xi0-DQ-uz3" firstAttribute="trailing" secondItem="p6A-5b-IgE" secondAttribute="trailing" id="3id-MH-VNF"/>
                            <constraint firstItem="Djf-At-Rgl" firstAttribute="leading" secondItem="qUG-yB-bqI" secondAttribute="leadingMargin" constant="19" id="7G8-5N-VSR"/>
                            <constraint firstItem="QOO-4j-f1q" firstAttribute="top" secondItem="xi0-DQ-uz3" secondAttribute="bottom" constant="37" id="9dM-p9-u5d"/>
                            <constraint firstItem="Djf-At-Rgl" firstAttribute="leading" secondItem="xi0-DQ-uz3" secondAttribute="leading" id="FhM-dX-dvw"/>
                            <constraint firstItem="DYh-Oc-16e" firstAttribute="leading" secondItem="dE5-BU-9Y5" secondAttribute="leading" id="GL1-WR-n1b"/>
                            <constraint firstItem="p6A-5b-IgE" firstAttribute="top" secondItem="QOO-4j-f1q" secondAttribute="bottom" constant="8" symbolic="YES" id="I5o-Vm-lU5"/>
                            <constraint firstItem="dE5-BU-9Y5" firstAttribute="top" secondItem="DYh-Oc-16e" secondAttribute="bottom" constant="8" symbolic="YES" id="Jnf-Al-aaO"/>
                            <constraint firstItem="p6A-5b-IgE" firstAttribute="trailing" secondItem="dE5-BU-9Y5" secondAttribute="trailing" id="LRm-hP-ITI"/>
                            <constraint firstItem="QOO-4j-f1q" firstAttribute="leading" secondItem="p6A-5b-IgE" secondAttribute="leading" id="Mka-Vf-g5h"/>
                            <constraint firstItem="uyh-cM-EiW" firstAttribute="top" secondItem="W4R-at-2Bs" secondAttribute="bottom" constant="46" id="Plw-1r-0tB"/>
                            <constraint firstItem="W4R-at-2Bs" firstAttribute="leading" secondItem="qUG-yB-bqI" secondAttribute="leadingMargin" constant="30" id="T9X-22-Eaj"/>
                            <constraint firstItem="Djf-At-Rgl" firstAttribute="top" secondItem="h1n-xe-iQi" secondAttribute="bottom" constant="173" id="Ujq-p9-1cW"/>
                            <constraint firstItem="DYh-Oc-16e" firstAttribute="top" secondItem="p6A-5b-IgE" secondAttribute="bottom" constant="37" id="Y4X-bZ-EyJ"/>
                            <constraint firstItem="xi0-DQ-uz3" firstAttribute="top" secondItem="Djf-At-Rgl" secondAttribute="bottom" constant="8" symbolic="YES" id="dbD-te-4ce"/>
                            <constraint firstItem="W4R-at-2Bs" firstAttribute="centerX" secondItem="qUG-yB-bqI" secondAttribute="centerX" id="elO-qR-Qqp"/>
                            <constraint firstItem="p6A-5b-IgE" firstAttribute="leading" secondItem="DYh-Oc-16e" secondAttribute="leading" id="h6U-nI-wAX"/>
                            <constraint firstItem="xi0-DQ-uz3" firstAttribute="leading" secondItem="QOO-4j-f1q" secondAttribute="leading" id="i8U-eP-QxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xi0-DQ-uz3" secondAttribute="trailing" constant="40" id="rb5-Sh-Ob4"/>
                        </constraints>
                        <connections>
                            <action selector="BgTap:" destination="V5X-Pe-f33" eventType="touchUpInside" id="wTh-en-wVj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ip" destination="xi0-DQ-uz3" id="aIH-UZ-EPq"/>
                        <outlet property="passwd" destination="dE5-BU-9Y5" id="f4s-62-n8o"/>
                        <outlet property="username" destination="p6A-5b-IgE" id="P1Q-nh-mRr"/>
                        <outlet property="view" destination="qUG-yB-bqI" id="25Q-4d-TV4"/>
                        <segue destination="vgu-zO-9Ub" kind="show" identifier="Terminal" id="LdU-My-Vyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4e-Dw-rRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="161.46926536731635"/>
        </scene>
        <!--terminal-->
        <scene sceneID="Be1-wf-05V">
            <objects>
                <viewController storyboardIdentifier="Terminal" title="terminal" id="vgu-zO-9Ub" customClass="TerminalViewController" customModule="iterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCp-gV-hwX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqL-St-1rB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vny-bP-9Sh" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dab-8R-LP6">
                                <rect key="frame" x="20" y="57" width="374" height="577"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-IO-Yla">
                                <rect key="frame" x="20" y="656" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="断开连接">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="vgu-zO-9Ub" eventType="touchUpInside" id="RLf-NX-wzY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Put your command here!" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jmH-VA-Fbf">
                                <rect key="frame" x="20" y="28" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="TapOut:" destination="vgu-zO-9Ub" eventType="touchUpOutside" id="4Tt-1c-G1d"/>
                                    <action selector="gogogo:" destination="vgu-zO-9Ub" eventType="editingDidEndOnExit" id="J9z-0H-hB8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jmH-VA-Fbf" firstAttribute="trailing" secondItem="Vny-bP-9Sh" secondAttribute="trailingMargin" id="0xT-Zd-66y"/>
                            <constraint firstItem="jmH-VA-Fbf" firstAttribute="leading" secondItem="Vny-bP-9Sh" secondAttribute="leadingMargin" id="ALT-zt-Nmr"/>
                            <constraint firstItem="jmH-VA-Fbf" firstAttribute="top" secondItem="KCp-gV-hwX" secondAttribute="bottom" constant="8" symbolic="YES" id="Ick-Ky-cnX"/>
                            <constraint firstItem="dab-8R-LP6" firstAttribute="top" secondItem="KCp-gV-hwX" secondAttribute="bottom" constant="37" id="OQj-fm-9zB"/>
                            <constraint firstItem="X7n-IO-Yla" firstAttribute="top" secondItem="dab-8R-LP6" secondAttribute="bottom" constant="22" id="Ueo-5E-aDD"/>
                            <constraint firstItem="jmH-VA-Fbf" firstAttribute="leading" secondItem="dab-8R-LP6" secondAttribute="leading" id="ZhA-bC-LDp"/>
                            <constraint firstItem="ZqL-St-1rB" firstAttribute="top" secondItem="X7n-IO-Yla" secondAttribute="bottom" constant="50" id="dbi-ff-oiY"/>
                            <constraint firstItem="jmH-VA-Fbf" firstAttribute="trailing" secondItem="dab-8R-LP6" secondAttribute="trailing" id="ezS-7b-NmL"/>
                            <constraint firstItem="dab-8R-LP6" firstAttribute="leading" secondItem="X7n-IO-Yla" secondAttribute="leading" id="qWw-Wk-BT4"/>
                            <constraint firstItem="dab-8R-LP6" firstAttribute="trailing" secondItem="X7n-IO-Yla" secondAttribute="trailing" id="zf1-Ia-hDL"/>
                        </constraints>
                        <connections>
                            <action selector="BgTap:" destination="vgu-zO-9Ub" eventType="touchUpInside" id="57p-tS-S5V"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="command" destination="jmH-VA-Fbf" id="aM1-Y6-1qA"/>
                        <outlet property="output" destination="dab-8R-LP6" id="BHw-J2-rh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnB-fc-8oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="161.41304347826087"/>
        </scene>
    </scenes>
</document>
